;Воропаева Алина, группа П-402
;Практическая работа №2
;Вариант №6-0-11
;Задание: Найдите количество цифр в данной строке.
;Использованые команды для обработки строк: CLD.

format mz
begin:
	;Установка сегментных регистров
	mov ax,cs
	mov ds,ax
	mov es,ax
	
	mov ah,09h			;Функция вывода строки на экран
	mov dx,task			;Строка с заданием
	int 21h				;Вывод строки с заданием
	
	mov ah,09h			;Функция вывода строки на экран
	mov dx,readString1	;Строка приглашения ввода первой строки
	int 21h				;Вывод строки 
	
	mov si, string1		;Загрузка в SI адреса начала первой строки (нужно для дальнейшего ввода строки в процедуре
						;inputString)
	call inputString	;Вызвать процедуру inputString для ввода первой строки с клавиатуры
	
	call newLine		;Вызов процедуры newLine для перехода на новую строку

	mov si, string1
	
	mov cx,100			;Загрузка в CX максимальной длины строк (нужно для префикса REP)
	cld					;Установка флага DF = 0, то есть адреса DI и SI (адреса текщуего 
						;символа в первой и второй строках соответсвенно) будут увеличиваться (на 1 байт), а не 
						;уменьшаться
	
	xor bx,bx			;BX -- счётчик повторяющихся цифр
	xor cx,cx
	mov cl,'$'
A1:			
	cmp [si],cx
	je answerOutput
	
	lodsb
	cmp al,'0'
	jae A2		

	jmp	A1

A2:
	cmp al,'9'
	jbe incCounter
	jmp A1
	
incCounter:
	inc bx
	jmp A1

;Вывод ответа
answerOutput:
	push bx
	mov ah,09h
	mov dx,answer
	int 21h

	pop ax				;Извлекаем из стека в AX найденный результат
	push -1				;Помещаем с стек значение -1 для созранения признака конца числа

	mov bp,10d			;Для дальнейшего деления на 10 (для перевода в десятичную систему счисления)

;Сохранение в памяти числа (по одной цифре)
keepNumber:	
	xor dx,dx			;Обнуление регистра DX
	div bp				;Деление на 10. DX:AX/BP в AX -- целое, в DX -- остаток
	push dx				;Поместим остаток от деления в стек (что бы потом цифру можно было извлечь и вывести на экран)
	cmp ax,0			;Проверка: является ли целое от деления нулем (оптимальнее or ax,ax)
	jne keepNumber		;Если да, то достигнут конец числа
	mov ah,2h			;Функция вывода символа

;Вывод числа из памяти (по одной цифре)
outputNumber:	
	pop dx				;Восстановим цифру из стека (т.к извлекается из стека, то число выводится с первой цифры)
	cmp dx,-1			;Сравнение извлеченного числа с -1					
	je exit				;Если равно , значит достигнут конец и надо перейти на метку endProg (для выхода из
						;программы){оптимальнее: or dx,dx jl endProg}
	add dl,'0'			;Преобразование извлеченной цифры в символ
	int 21h				;Вывод символа на экран
	jmp outputNumber	;Перейти на метку outputNumber для вывода дальнейших символов	

;Выход из программы
exit:
	mov ax,4c00h		
	int 21h			

;newLine -- процедура для перехода новую строку
newLine:
	push ax
	push dx
	mov ah,02h			
	mov dx,13
	int 21h
	
	mov ah,02h	
	mov dx,10
	int 21h
	pop dx
	pop ax
	ret	
	
;inputString -- процедура для ввода строки с клавиатуры. Ввод осуществляется посимвольно, адрес начала строки
;хранится в регистре SI. В BX хранится количество ситанных символов (длина строки). Длина строки не может превышать 
;100 символов 
inputString:
	xor bx,bx			;Обнуления значения BX. В BX будет храниться количество считанных символов. 
inputChar:
	mov ah,08h			;Функция чтения символа с клавиатуры
	int 21h				;Читаем символ; считанный  сохраняется в AL
	cmp al,13			;Сравнение введенного символа и символа '0'
	je inputEnter		;Если код введенного символа меньше кода цифры '0' (т.е. служебный символ), то перейти на 
						;inputCharService (для проверки нажатия Enter'а)
	cmp bx,100
	je inputChar
	mov [si],al
	
	mov dl,al			;Поместить в DL введенный с клавиатуры символ (нужно для функции вывода 02h прерывания 		
						;int21h)
	mov ah,02h			;Функция вывода символа
	int 21h				;Вывод считанного символа
	
	inc si
	inc bx
	jmp inputChar		;Перейти на inputString для чтения с клавиатуры
;Если был нажат Enter, то обозначить конец в считанной строке и выйти из процедуры
inputEnter:	
	mov dl,'$'			;Поместить в DL символ конца строки
	xor dh,dh			;Обнулить старшую часть регистра DX
	mov [si],dx			;Добавить в конец цепочки символов (байтов) прищнак конца строки
	ret
	
task		db	'Найдите количество цифр в данной строке.', 10,13,'$'
answer		db	'Ответ: $'
readString1	db	'Введите строку: $'
string1		db	100 dup (' ')
