;Воропаева Алина, группа П-402
;Практическая работа №2
;Вариант №6-0-1
;Задание: Проверьте, совпадают ли две заданные строки.
;Использованые команды для обработки строк: CLD, CMPS.

format mz
begin:
	;Установка сегментных регистров
	mov ax,cs
	mov ds,ax
	mov es,ax
	
	mov ah,09h			;Функция вывода строки на экран
	mov dx,task			;Строка с заданием
	int 21h				;Вывод строки с заданием
	
	mov ah,09h			;Функция вывода строки на экран
	mov dx,readString1	;Строка приглашения ввода первой строки
	int 21h				;Вывод строки 
	
	mov si, string1		;Загрузка в SI адреса начала первой строки (нужно для дальнейшего ввода строки в процедуре
						;inputString)
	call inputString	;Вызвать процедуру inputString для ввода первой строки с клавиатуры
	
	call newLine		;Вызов процедуры newLine для перехода на новую строку
	
	mov ah,09h			;Функция вывода строки на экран
	mov dx,readString2	;Строка приглашения ввода первой строки
	int 21h				;Вывод строки
	
	mov si, string2		;Загрузка в SI адреса начала первой строки (нужно для дальнейшего ввода строки в процедуре
						;inputString)
	call inputString	;Вызвать процедуру inputString для ввода второй строки с клавиатуры
	
	call newLine		;Вызов процедуры newLine для перехода на новую строку

	mov di, string1		;Загрузка в DI адреса начала первой строки (нужно для сравнения строк с помощью команды СMPS)
	mov si, string2		;Загрузка в SI адреса начала второй строки (нужно для сравнения строк с помощью команды СMPS)

	mov cx,100			;Загрузка в CX максимальной длины строк (нужно для префикса REP)
	cld					;Установка флага DF = 0, то есть адреса DI и SI (адреса текщуего 
						;символа в первой и второй строках соответсвенно) будут увеличиваться (на 1 байт), а не 
						;уменьшаться
;Сравнение символов
A1:	
	jcxz answerEqual	;Если CX = 0, то есть достигнут конец строки (возможно только в случает, если строки равны), 
						;то перейти на метку answerEqual (для вывода ответа)
	repe cmpsb			;Срвнить между собой байты (т.е. символы строк), находящиеся по адресам DI и SI, пока CX не 
						;будет равен 0 или ZF не будет равен 1 (т.е. пока не достигнут конец строк или символы не 
						;будут различаться). Значения регистров DI и SI увеличиваются на 1 байт (т.к. DF = 0).
	jne answerFail		;Если ZF = 1, то есть символы в первой и второй строке на одной позиции различаются, то 
						;перейти на метку answerFail (для вывода ответа)
	jmp A1				;Иначе (если символы равны), то вернуться на метку A1 для сравнения последующих символов 

;Вывод ответа, сообщающего о том, что строки не равны
answerFail:
	mov ah,09h
	mov dx,fail
	int 21h
	jmp exit			;Перейти на метку exit (для выхода из программы)

;Вывод ответа, сообщающего о том, что строки равны
answerEqual:
	mov ah,09h
	mov dx,equal
	int 21h

;Выход из программы
exit:
	mov ax,4c00h		
	int 21h			

;newLine -- процедура для перехода новую строку
newLine:
	push ax
	push dx
	mov ah,02h			
	mov dx,13
	int 21h
	
	mov ah,02h	
	mov dx,10
	int 21h
	pop dx
	pop ax
	ret	
	
;inputString -- процедура для ввода строки с клавиатуры. Ввод осуществляется посимвольно, адрес начала строки
;хранится в регистре SI. В BX хранится количество ситанных символов (длина строки). Длина строки не может превышать 
;100 символов 
inputString:
	xor bx,bx			;Обнуления значения BX. В BX будет храниться количество считанных символов. 
inputChar:
	mov ah,08h			;Функция чтения символа с клавиатуры
	int 21h				;Читаем символ; считанный  сохраняется в AL
	cmp al,13			;Сравнение введенного символа и символа '0'
	je inputEnter		;Если код введенного символа меньше кода цифры '0' (т.е. служебный символ), то перейти на 
						;inputCharService (для проверки нажатия Enter'а)
	cmp bx,100
	je inputChar
	mov [si],al
	
	mov dl,al			;Поместить в DL введенный с клавиатуры символ (нужно для функции вывода 02h прерывания 		
						;int21h)
	mov ah,02h			;Функция вывода символа
	int 21h				;Вывод считанного символа
	
	inc si
	inc bx
	jmp inputChar		;Перейти на inputString для чтения с клавиатуры
;Если был нажат Enter, то обозначить конец в считанной строке и выйти из процедуры
inputEnter:	
	mov dl,'$'			;Поместить в DL символ конца строки
	xor dh,dh			;Обнулить старшую часть регистра DX
	mov [si],dx			;Добавить в конец цепочки символов (байтов) прищнак конца строки
	ret
	
task		db	'Проверьте, совпадают ли две заданные строки.', 10,13,'$'
fail		db	'Строки не равны$'
equal		db	'Строки равны$'
readString1	db	'Введите первую строку: $'
readString2	db	'Введите вторую строку: $'
string1		db	100 dup (' ')
string2		db	100 dup (' ')