;Воропаева Алина, группа П-402
;Практическая работа №2
;Вариант №6-0-20
;Задание: В данной строке заменить все первые буквы слов (если это латинские буквы) на заглавные.
;Использованые команды для обработки строк: CLD, LODS, SCAS.

format mz
begin:
	;Установка сегментных регистров
	mov ax,cs
	mov ds,ax
	mov es,ax
	
	mov ah,09h			;Функция вывода строки на экран
	mov dx,task			;Строка с заданием
	int 21h				;Вывод строки с заданием
	
	mov ah,09h			;Функция вывода строки на экран
	mov dx,readString1	;Строка приглашения ввода первой строки
	int 21h				;Вывод строки 
	
	mov di, string1		;Загрузка в di адреса начала первой строки (нужно для дальнейшего ввода строки в процедуре
						;inputString)
	call inputString	;Вызвать процедуру inputString для ввода первой строки с клавиатуры
	
	call newLine		;Вызов процедуры newLine для перехода на новую строку

	mov di, string1
	mov si, string1
	
	mov cx,100			;Загрузка в CX максимальной длины строк (нужно для префикса REP)
	cld					;Установка флага DF = 0, то есть адреса DI и di (адреса текщуего 
						;символа в первой и второй строках соответсвенно) будут увеличиваться (на 1 байт), а не 
						;уменьшаться
	
	xor bx,bx			;BX -- счётчик повторяющихся цифр
	xor cx,cx
	mov cl,'$'
	xor ax,ax
	
	lodsb
	jmp A3
	
A1:			
	mov di,si
	cmp [di],cx
	je answerOutput
	
	mov al,' '
	repne scasb
	
	mov si,di

	lodsb
	cmp al,'a'
	jae A2
	; inc di
	jmp A1
A2:
	cmp al,'z'
	jbe A3
	; inc di
	jmp A1

A3:		
	sub al,32	
	stosb
	jmp A1
	
;Вывод ответа
answerOutput:
	mov ah,09h
	mov dx,answer
	int 21h

B1:
	mov dx,string1
	mov ah,09
	int 21h

;Выход из программы
exit:
	mov ax,4c00h		
	int 21h			

;newLine -- процедура для перехода новую строку
newLine:
	push ax
	push dx
	mov ah,02h			
	mov dx,13
	int 21h
	
	mov ah,02h	
	mov dx,10
	int 21h
	pop dx
	pop ax
	ret	
	
;inputString -- процедура для ввода строки с клавиатуры. Ввод осуществляется посимвольно, адрес начала строки
;хранится в регистре di. В BX хранится количество ситанных символов (длина строки). Длина строки не может превышать 
;100 символов 
inputString:
	xor bx,bx			;Обнуления значения BX. В BX будет храниться количество считанных символов. 
inputChar:
	mov ah,08h			;Функция чтения символа с клавиатуры
	int 21h				;Читаем символ; считанный  сохраняется в AL
	cmp al,13			;Сравнение введенного символа и символа '0'
	je inputEnter		;Если код введенного символа меньше кода цифры '0' (т.е. служебный символ), то перейти на 
						;inputCharService (для проверки нажатия Enter'а)
	cmp bx,100
	je inputChar
	mov [di],al
	
	mov dl,al			;Поместить в DL введенный с клавиатуры символ (нужно для функции вывода 02h прерывания 		
						;int21h)
	mov ah,02h			;Функция вывода символа
	int 21h				;Вывод считанного символа
	
	inc di
	inc bx
	jmp inputChar		;Перейти на inputString для чтения с клавиатуры
;Если был нажат Enter, то обозначить конец в считанной строке и выйти из процедуры
inputEnter:	
	mov dl,'$'			;Поместить в DL символ конца строки
	xor dh,dh			;Обнулить старшую часть регистра DX
	mov [di],dx			;Добавить в конец цепочки символов (байтов) прищнак конца строки
	ret
	
task		db	'В данной строке заменить все первые буквы слов (если это латинские буквы) на заглавные.', 10,13,'$'
answer		db	'Преобразованная строка: $'
readString1	db	'Введите строку: $'
string1		db	100 dup (' ')
